<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shivam Agrawal"
                android:textColor="@color/colorAccent"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textAllCaps="true"/>
            <TextView
                android:id="@+id/editProfile"
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:text="Edit"
                android:textAllCaps="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16dp"
                android:textStyle="bold" />
        </RelativeLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginRight="5dp"
                android:id="@+id/number"
                android:textColor="@color/colorAccent"
                android:text="7415372795"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="@color/colorSecondaryText"
                android:text="|"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/email"
                android:textColor="@color/colorAccent"
                android:text="shivamagrawal655@gmail.com"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000000"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="16dp"/>

    <LinearLayout
        android:id="@+id/manage_address"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/homeImage"
                android:layout_width="30dp"
                android:src="@drawable/ic_home_color_24dp"
                android:layout_height="30dp" />
            <TextView
                android:layout_width="wrap_content"
                android:text="Manage Address"
                android:layout_marginLeft="16dp"
                android:textSize="16dp"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@+id/homeImage"
                android:textColor="@color/colorAccent"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_keyboard_arrow_right_24dp"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorSecondaryText"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="16dp"/>
    <LinearLayout
        android:id="@+id/payment"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/PaymentImage"
                android:layout_width="30dp"
                android:src="@drawable/ic_payment_black_24dp"
                android:layout_height="30dp" />
            <TextView
                android:layout_width="wrap_content"
                android:text="Payment"
                android:layout_marginLeft="16dp"
                android:textSize="16dp"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@+id/PaymentImage"
                android:textColor="@color/colorAccent"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_keyboard_arrow_right_24dp"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorSecondaryText"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="16dp"/>
    <LinearLayout
        android:id="@+id/active_subscription"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/subImage"
                android:layout_width="30dp"
                android:src="@drawable/ic_subscriptions_black_24dp"
                android:layout_height="30dp" />
            <TextView
                android:layout_width="wrap_content"
                android:text="Active Subscription"
                android:layout_marginLeft="16dp"
                android:textSize="16dp"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@+id/subImage"
                android:textColor="@color/colorAccent"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_keyboard_arrow_right_24dp"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorSecondaryText"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="16dp"/>
    <LinearLayout
        android:id="@+id/order_history"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/historyImage"
                android:layout_width="30dp"
                android:src="@drawable/ic_history_black_24dp"
                android:layout_height="30dp" />
            <TextView
                android:layout_width="wrap_content"
                android:text="Order History"
                android:layout_marginLeft="16dp"
                android:textSize="16dp"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@+id/historyImage"
                android:textColor="@color/colorAccent"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_keyboard_arrow_right_24dp"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorSecondaryText"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="16dp"/>
    <Button
        android:id="@+id/logout"
        android:textAlignment="viewStart"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:text="LOGOUT"
        android:textColor="@color/colorAccent"
        android:textSize="16dp"
        android:drawableRight="@drawable/ic_power_settings_new_black_24dp"
        android:paddingRight="10dp"
        android:background="#fff"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"/>
</LinearLayout>